<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>High Velocity Module</title>
    <style>
        body {
            background-color: #5c7fb1;
            color: #ffffff;
            text-align: center;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .custom-header {
            color: #5c7fb1;
        }
        header {
            background-color: #1f2f4a;
            text-align: center;
            font-size: 50px;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }
        .container {
            width: 90%;
            margin: 300px auto 2.5%;
            padding: 2.5%;
        }
        .button-container {
            display: flex;
            justify-content: space-between;
            padding: 10px 20px;
        }
        .button-container button {
            background-color: rgb(54, 65, 126);
            color: white;
            border: none;
            padding: 10px 120px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin-top: 10px;
            cursor: pointer;
            border-radius: 5px;
            font-family: 'Arial', Verdana, Geneva, Tahoma, sans-serif;
        }
        .button-container button:hover {
            background-color: #4d78b4;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="custom-header">High Velocity Module</h1>
        <div class="button-container">
            <button>Main Menu</button>
            <button onclick="location.href='Page 2.html'">Phone Sign Out League</button>
            <button>[NULL]</button>
            <button>[NULL]</button>
            <button>[NULL]</button>
        </div>
    </header>
    <div class="container">
        <h2>Welcome to the office</h2>
        <p>Be wary of who you choose to take advice from</p>
        <img src="images/good vs evil2.png" alt="Good vs Evil Image">
    </div>
</body>
</html>
